<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.css" />
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css" />
    <script src="./jquery.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="owl-carousel">
      <div class="owl-item">
        <p style="font-size: 18px; color: grey">
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <div class="owl-content">
          <div class="owl-img"></div>
          <div class="owl-column">
            <h2 style="font-size: 24px; font-weight: bold; color: black">
              Roger Scott
            </h2>
            <p style="color: grey">Marketing Manager</p>
          </div>
        </div>
      </div>
      <div class="owl-item">
        <p style="font-size: 18px; color: grey">
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <div class="owl-content">
          <div class="owl-img"></div>
          <div class="owl-column">
            <h2 style="font-size: 24px; font-weight: bold; color: black">
              Roger Scott
            </h2>
            <p style="color: grey">Marketing Manager</p>
          </div>
        </div>
      </div>
      <div class="owl-item">
        <p style="font-size: 18px; color: grey">
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <div class="owl-content">
          <div class="owl-img"></div>
          <div class="owl-column">
            <h2 style="font-size: 24px; font-weight: bold; color: black">
              Roger Scott
            </h2>
            <p style="color: grey">Marketing Manager</p>
          </div>
        </div>
      </div>
      <div class="owl-item">
        <p style="font-size: 18px; color: grey">
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <div class="owl-content">
          <div class="owl-img"></div>
          <div class="owl-column">
            <h2 style="font-size: 24px; font-weight: bold; color: black">
              Roger Scott
            </h2>
            <p style="color: grey">Marketing Manager</p>
          </div>
        </div>
      </div>
    </div>

    <style>
      body {
        box-sizing: border-box;
      }
      .owl-carousel {
        z-index: 99;
        width: 100%;
        display: flex;
      }
      .owl-item {
        background-color: white;
        width: 300px;
        padding: 20px;
        height: 300px;
        flex-direction: column;
        gap: 50px;
        display: flex;
      }
      .owl-img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-image: url(https://media1.thrillophilia.com/filestore/ur4lt5i6yjilg39oe4at5j1syxmx_IMG20of20-%202.webp);
      }
      .owl-content {
        display: flex;
        gap: 20px;
      }
      .owl-column {
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      p,
      h2 {
        padding: 0px;
        margin: 0px;
      }
    </style>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: true, // Enable pagination dots
        items: 1,
      });
    </script>
  </body>
</html>
